spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=alchemy_app
spring.datasource.username=postgres
spring.datasource.password=princessofgrey

jwt.secret=super-secret-stuff-pls-do-not-share-this-very-super-secret-stuff-pls
