spring.datasource.url=jdbc:postgresql://awsdb.ch3f9makdbyg.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=p2
spring.datasource.username=postgres
spring.datasource.password=awsdatabase

spring.jpa.hibernate.ddl-auto=update
jwt.secret=super-secret-stuff-pls-do-not-share-this-very-super-secret-stuff-pls
